# sumtotal-background-check-connector

./: BackgroundCheckConnectorService.sln  BackgroundCheckConnectorTemplate.sln  README.md
SumTotal.Sample.Connector.Main/: Program.cs  Startup.cs  SumTotal.Sample.Connector.Main.csproj  appsettings.json
SumTotal.Sample.Connector.Main/Controllers/: CheckrController.cs  HomeController.cs
SumTotal.Sample.Connector.Main/Filters/: SetSecurityHeaderAttribute.cs
SumTotal.Sample.Connector.Main/Handlers/: DefaultMapper.cs  SettingsHandler.cs
SumTotal.Sample.Connector.Main/Properties/: launchSettings.json
SumTotal.Sample.Connector.Middleware/: SumTotal.Sample.Connector.Middleware.csproj
SumTotal.Sample.Connector.Middleware/Middlewares/: HmacConnectExtension.cs  HmacConnectHandler.cs  HmacConnectOptions.cs
SumTotal.Sample.Connector.Models/: SumTotal.Sample.Connector.Models.csproj
SumTotal.Sample.Connector.Models/Models/: BackGroundCheckInviteRequest.cs  BackGroundCheckInviteResponse.cs  BackGroundCheckStatus.cs  BackgroundCheckPackage.cs  BackgroundCheckPackageRequiredField.cs  BackgroundCheckPackageSubComponent.cs  PackageDocumentsDTO.cs  PackageOrderAsDTO.cs  PackagePositionAdditionalAttributesDTO.cs  PackagePositionLocaleDTO.cs  PositionLocationDTO.cs  PositionQuoteBacksDTO.cs  Serilog.cs  SerilogArgs.cs  SerilogWriteTo.cs  Settings.cs
SumTotal.Sample.Connector.Models/Models/BaseCandidate/: Candidate.cs  CandidateAddress.cs  CandidateEducation.cs  CandidateEmployment.cs  CandidateIdentity.cs  CandidateLicense.cs  CandidateName.cs  CandidatePhone.cs  CandidateReference.cs
SumTotal.Sample.Connector.Models/Models/Checkr/: CheckrCandidateRequest.cs  CheckrCandidateStatus.cs  CheckrCheckStatus.cs  CheckrInviteRequest.cs  CheckrInviteResponse.cs  CheckrInviteStatus.cs  CheckrPacakgeSubComponent.cs  CheckrPackageDetails.cs
SumTotal.Sample.Connector.UnitTest/: Connectors_Test.cs  SumTotal.Sample.Connector.UnitTest.csproj  TestProcessor.cs  appsettings.test.json
SumTotal.Template.Connector.Api/: Program.cs  Startup.cs  SumTotal.Template.Connector.Api.csproj  appsettings.json
SumTotal.Template.Connector.Api/Contracts/: IBackGroundCheckConnector.cs
SumTotal.Template.Connector.Api/Controllers/: BackGroundCheckController.cs  HomeApiController.cs
SumTotal.Template.Connector.Api/Filters/: SetSecurityHeaderAttribute.cs
SumTotal.Template.Connector.Api/Handlers/: DefaultMapper.cs  SettingsHandler.cs
SumTotal.Template.Connector.Api/Properties/: launchSettings.json
SumTotal.Template.Connector.Models/Models/: BackGroundCheckInviteRequest.cs  BackGroundCheckInviteResponse.cs  BackGroundCheckStatus.cs  BackgroundCheckPackage.cs  BackgroundCheckPackageRequiredField.cs  BackgroundCheckPackageSubComponent.cs  PackageDocumentsDTO.cs  PackageOrderAsDTO.cs  PackagePositionAdditionalAttributesDTO.cs  PackagePositionLocaleDTO.cs  PositionLocationDTO.cs  PositionQuoteBacksDTO.cs  Serilog.cs  SerilogArgs.cs  SerilogWriteTo.cs  Settings.cs  SumtOAuthSettings.cs  VendorOAuthSettings.cs  Vendors.cs
SumTotal.Template.Connector.Models/Models/BaseCandidate/: Candidate.cs  CandidateAddress.cs  CandidateEducation.cs  CandidateEmployment.cs  CandidateIdentity.cs  CandidateLicense.cs  CandidateName.cs  CandidatePhone.cs  (+1 more)
